120102 Tom          Zhou               M  Sales Manager        $108,255 AU 08/11/1973 06/01/1993                                                                
120103 Wilson       Dawes              M  Sales Manager         $87,975 AU 01/22/1953 01/01/1978                                                                
120121 Irenie       Elvish             F  Sales Rep. II         $26,600 AU 08/02/1948 01/01/1978                                                                
120122 Christina    Ngan               F  Sales Rep. II         $27,475 AU 07/27/1958 07/01/1982                                                                
120123 Kimiko       Hotstone           F  Sales Rep. I          $26,190 AU 09/28/1968 10/01/2011                                                                
120124 Lucian       Daymond            M  Sales Rep. I          $26,480 AU 05/13/1963 03/01/2011                                                                
120125 Fong         Hofmeister         M  Sales Rep. IV         $32,040 AU 12/06/1958 03/01/1983                                                                
120126 Satyakam     Denny              M  Sales Rep. II         $26,780 AU 09/20/1992 08/01/2010                                                                
120127 Sharryn      Clarkson           F  Sales Rep. II         $28,100 AU 01/04/1983 11/01/2002                                                                
120128 Monica       Kletschkus         F  Sales Rep. IV         $30,890 AU 07/14/1990 11/01/2010                                                                
120129 Alvin        Roebuck            M  Sales Rep. III        $30,070 AU 11/22/1968 10/01/1989                                                                
120130 Kevin        Lyon               M  Sales Rep. I          $26,955 AU 12/14/1988 05/01/2011                                                                
120131 Marinus      Surawski           M  Sales Rep. I          $26,910 AU 09/25/1983 01/01/2011                                                                
120132 Fancine      Kaiser             F  Sales Rep. III        $28,525 AU 04/05/1953 10/01/1982                                                                
120133 Petrea       Soltau             F  Sales Rep. II         $27,440 AU 04/22/1990 10/01/2010                                                                
120134 Sian         Shannan            M  Sales Rep. II         $28,015 AU 06/06/1953 01/01/1978                                                                
120135 Alexei       Platts             M  Sales Rep. IV         $32,490 AU 01/26/1973 10/01/2001                                                                
120136 Atul         Leyden             M  Sales Rep. I          $26,605 AU 09/16/1983 02/01/2011                                                                
120137 Marina       Iyengar            F  Sales Rep. III        $29,715 AU 03/12/1983 03/01/2010                                                                
120138 Shani        Duckett            F  Sales Rep. I          $25,795 AU 07/11/1983 07/01/2011                                                                
120139 Fang         Wilson             F  Sales Rep. II         $26,810 AU 08/18/1990 09/01/2010                                                                
120140 Michael      Minas              M  Sales Rep. I          $26,970 AU 08/03/1992 10/01/2011                                                                
120141 Amanda       Liebman            F  Sales Rep. II         $27,465 AU 03/12/1992 05/01/2010                                                                
120142 Vincent      Eastley            M  Sales Rep. III        $29,695 AU 06/14/1990 07/01/2010                                                                
120143 Phu          Sloey              M  Sales Rep. II         $26,790 AU 05/17/1963 10/01/1986                                                                
120144 Viney        Barbis             M  Sales Rep. III        $30,265 AU 03/07/1990 10/01/2010                                                                
120145 Sandy        Aisbitt            M  Sales Rep. II         $26,060 AU 01/22/1968 06/01/1989                                                                
120146 Wendall      Cederlund          M  Sales Rep. I          $25,985 AU 10/02/1963 08/01/2011                                                                
120147 Skev         Rusli              F  Sales Rep. II         $26,580 AU 01/19/1992 10/01/2010                                                                
120148 Michael      Zubak              M  Sales Rep. III        $28,480 AU 09/13/1953 06/01/1982                                                                
120149 Judy         Chantharasy        F  Sales Rep. I          $26,390 AU 11/21/1978 01/01/2011                                                                
120150 John         Filo               M  Sales Rep. III        $29,965 AU 07/09/1958 08/01/1986                                                                
120151 Julianna     Phaiyakounh        F  Sales Rep. II         $26,520 AU 11/21/1948 01/01/1978                                                                
120152 Sean         Dives              M  Sales Rep. I          $26,515 AU 05/01/1983 04/01/2011                                                                
120153 Samantha     Waal               F  Sales Rep. I          $27,260 AU 05/07/1983 01/01/2011                                                                
120154 Caterina     Hayawardhana       F  Sales Rep. III        $30,490 AU 07/20/1948 01/01/1978                                                                
120155 Narelle      James              F  Sales Rep. III        $29,990 AU 04/22/1988 04/01/2010                                                                
120156 Gerry        Snellings          F  Sales Rep. I          $26,445 AU 09/01/1992 03/01/2011                                                                
120157 Leonid       Karavdic           M  Sales Rep. II         $27,860 AU 02/21/1990 12/01/2010                                                                
120158 Daniel       Pilgrim            M  Sales Rep. III        $36,605 AU 07/14/1968 07/01/1991                                                                
120159 Lynelle      Phoumirath         F  Sales Rep. IV         $30,765 AU 02/24/1968 07/01/1990                                                                
120160 Chuck        Segrave            M  Sales Rep. I          $27,115 AU 09/09/1958 10/01/2011                                                                
120161 Rosette      Martines           F  Sales Rep. III        $30,785 AU 03/07/1992 10/01/2010                                                                
120162 Randal       Scordia            M  Sales Rep. I          $27,215 AU 09/05/1992 02/01/2011                                                                
120163 Brett        Magrath            M  Sales Rep. II         $26,735 AU 05/22/1968 01/01/1995                                                                
120164 Ranj         Stamalis           F  Sales Rep. II         $27,450 AU 11/26/1963 02/01/1986                                                                
120165 Tadashi      Pretorius          M  Sales Rep. I          $27,050 AU 03/19/1988 03/01/2011                                                                
120166 Fadi         Nowd               M  Sales Rep. IV         $30,660 AU 06/14/1948 01/01/1978                                                                
120167 Kimiko       Tilley             F  Sales Rep. I          $25,185 AU 05/04/1958 02/01/2011                                                                
120168 Selina       Barcoe             F  Sales Rep. I          $25,275 AU 03/24/1988 11/01/2011                                                                
120169 Cos          Tannous            M  Sales Rep. III        $28,135 AU 01/02/1988 05/01/2010                                                                
120170 Alban        Kingston           M  Sales Rep. III        $28,830 AU 02/25/1978 10/01/1996                                                                
120171 Alena        Moody              F  Sales Rep. II         $26,205 AU 07/19/1988 09/01/2010                                                                
120172 Edwin        Comber             M  Sales Rep. III        $28,345 AU 04/01/1948 01/01/1978                                                                
120173 Hernani      Osborn             M  Sales Rep. I          $26,715 AU 02/23/1958 06/01/2011                                                                
120174 Doungkamol   Simms              F  Sales Rep. I          $26,850 AU 01/10/1948 01/01/2011                                                                
120175 Andrew       Conolly            M  Sales Rep. I          $25,745 AU 08/18/1992 10/01/2011                                                                
120176 Koavea       Pa                 M  Sales Rep. I          $26,095 AU 11/09/1990 11/01/2011                                                                
120177 Franca       Kierce             F  Sales Rep. III        $28,745 AU 04/05/1983 02/01/2002                                                                
120178 Billy        Plested            M  Sales Rep. II         $26,165 AU 11/23/1958 04/01/1978                                                                
120179 Matsuoka     Wills              M  Sales Rep. III        $28,510 AU 03/15/1978 01/01/2008                                                                
120180 Vino         George             M  Sales Rep. II         $26,970 AU 06/27/1958 12/01/1982                                                                
120198 Meera        Body               F  Sales Rep. III        $28,025 AU 01/21/1992 12/01/2010                                                                
120261 Harry        Highpoint          M  Chief Sales Officer  $243,190 US 02/21/1973 08/01/1991                                                                
121018 Julienne     Magolan            F  Sales Rep. II         $27,560 US 01/03/1948 01/01/1978                                                                
121019 Scott        Desanctis          M  Sales Rep. IV         $31,320 US 06/25/1990 06/01/2008                                                                
121020 Cherda       Ridley             F  Sales Rep. IV         $31,750 US 02/23/1988 05/01/2006                                                                
121021 Priscilla    Farren             F  Sales Rep. IV         $32,985 US 12/10/1978 03/01/1998                                                                
121022 Robert       Stevens            M  Sales Rep. IV         $32,210 US 10/28/1983 02/01/2006                                                                
121023 Shawn        Fuller             M  Sales Rep. I          $26,010 US 03/13/1968 05/01/2011                                                                
121024 Michael      Westlund           M  Sales Rep. II         $26,600 US 09/21/1988 05/01/2008                                                                
121025 Barnaby      Cassey             M  Sales Rep. II         $28,295 US 10/10/1953 09/01/1979                                                                
121026 Terrill      Jaime              M  Sales Rep. IV         $31,515 US 11/08/1990 04/01/2010                                                                
121027 Allan        Rudder             M  Sales Rep. II         $26,165 US 05/05/1968 12/01/1993                                                                
121028 William      Smades             M  Sales Rep. I          $26,585 US 04/27/1992 11/01/2011                                                                
121029 Kuo-Chung    Mcelwee            M  Sales Rep. I          $27,225 US 12/22/1968 12/01/2011                                                                
121030 Jeryl        Areu               M  Sales Rep. I          $26,745 US 11/12/1983 02/01/2011                                                                
121031 Scott        Filan              M  Sales Rep. III        $28,060 US 07/09/1968 08/01/1989                                                                
121032 Nasim        Smith              M  Sales Rep. IV         $31,335 US 02/24/1992 03/01/2010                                                                
121033 Kristie      Snitzer            F  Sales Rep. III        $29,775 US 11/06/1990 06/01/2008                                                                
121034 John         Kirkman            M  Sales Rep. II         $27,110 US 08/23/1992 01/01/2011                                                                
121035 James        Blackley           M  Sales Rep. II         $26,460 US 03/25/1948 01/01/1978                                                                
121036 Teresa       Mesley             F  Sales Rep. I          $25,965 US 07/18/1992 10/01/2011                                                                
121037 Muthukumar   Miketa             M  Sales Rep. III        $28,310 US 06/12/1978 03/01/2006                                                                
121038 David        Anstey             M  Sales Rep. I          $25,285 US 02/13/1992 08/01/2011                                                                
121039 Donald       Washington         M  Sales Rep. II         $27,460 US 06/03/1958 05/01/1984                                                                
121040 Brienne      Darrohn            F  Sales Rep. III        $29,525 US 07/06/1963 11/01/1986                                                                
121041 Jaime        Wetherington       F  Sales Rep. II         $26,120 US 02/04/1948 01/01/1978                                                                
121042 Joseph       Robbin-Coker       M  Sales Rep. III        $28,845 US 04/04/1983 11/01/2003                                                                
121043 Sigrid       Kagarise           F  Sales Rep. II         $28,225 US 11/09/1973 03/01/1996                                                                
121044 Ray          Abbott             M  Sales Rep. I          $25,660 US 12/11/1958 08/01/2011                                                                
121045 Cascile      Hampton            F  Sales Rep. II         $28,560 US 06/13/1968 01/01/1998                                                                
121046 Roger        Mandzak            M  Sales Rep. I          $25,845 US 09/07/1988 07/01/2011                                                                
121047 Karen        Grzebien           F  Sales Rep. I          $25,820 US 11/26/1983 09/01/2011                                                                
121048 Lawrie       Clark              F  Sales Rep. I          $26,560 US 06/24/1988 09/01/2011                                                                
121049 Perrior      Bataineh           F  Sales Rep. I          $26,930 US 02/14/1990 12/01/2011                                                                
121050 Patricia     Capristo-Abramczyk F  Sales Rep. II         $26,080 US 01/12/1990 12/01/2010                                                                
121051 Glorina      Myers              F  Sales Rep. I          $26,025 US 05/02/1953 11/01/2011                                                                
121052 Richard      Fay                M  Sales Rep. II         $26,900 US 01/09/1990 11/01/2010                                                                
121053 Tywanna      Mcdade             F  Sales Rep. III        $29,955 US 09/23/1948 02/01/1978                                                                
121054 Daniel       Pulliam            M  Sales Rep. III        $29,805 US 11/12/1958 11/01/1980                                                                
121055 Clement      Davis              M  Sales Rep. III        $30,185 US 01/08/1992 08/01/2010                                                                
121056 Stacey       Lyszyk             F  Sales Rep. II         $28,325 US 07/05/1988 05/01/2007                                                                
121057 Tachaun      Voron              M  Sales Rep. I          $25,125 US 12/26/1963 12/01/2011                                                                
121058 Del          Kohake             M  Sales Rep. I          $26,270 US 07/12/1978 10/01/2011                                                                
121059 Jacqulin     Carhide            F  Sales Rep. II         $27,425 US 10/25/1963 04/01/1985                                                                
121060 Elizabeth    Spofford           F  Sales Rep. III        $28,800 US 06/08/1948 01/01/1978                                                                
121061 Lauris       Hassam             M  Sales Rep. III        $29,815 US 07/16/1958 07/01/1988                                                                
121062 Debra        Armant             F  Sales Rep. IV         $30,305 US 10/28/1988 08/01/2010                                                                
121063 Regi         Kinol              M  Sales Rep. II         $35,990 US 07/27/1983 08/01/2009                                                                
121064 Asishana     Polky              M  Sales Rep. I          $25,110 US 01/28/1968 09/01/2011                                                                
121065 Corneille    Malta              F  Sales Rep. III        $28,040 US 09/05/1988 04/01/2010                                                                
121066 Ceresh       Norman             F  Sales Rep. II         $27,250 US 08/23/1948 01/01/1978                                                                
121067 Jeanilla     Macnair            F  Sales Rep. IV         $31,865 US 01/18/1990 03/01/2010                                                                
121068 Salaheloin   Osuba              M  Sales Rep. II         $27,550 US 12/02/1973 09/01/1996                                                                
121069 Jason        Lapsley            M  Sales Rep. II         $26,195 US 03/19/1973 10/01/1994                                                                
121070 Agnieszka    Holthouse          F  Sales Rep. III        $29,385 US 11/04/1988 02/01/2010                                                                
121071 John         Hoppmann           M  Sales Rep. III        $28,625 US 09/10/1963 09/01/1981                                                                
121072 Christer     North              M  Sales Rep. I          $26,105 US 01/10/1983 09/01/2011                                                                
121073 Donald       Court              M  Sales Rep. I          $27,100 US 05/15/1953 01/01/2011                                                                
121074 Eric         Michonski          M  Sales Rep. I          $26,990 US 03/01/1963 10/01/2011                                                                
121075 Kasha        Sugg               F  Sales Rep. II         $28,395 US 12/23/1948 01/01/1978                                                                
121076 Micah        Cobb               M  Sales Rep. II         $26,685 US 10/09/1968 01/01/1987                                                                
121077 Bryce        Smotherly          M  Sales Rep. III        $28,585 US 09/05/1988 10/01/2010                                                                
121078 Lionel       Wende              M  Sales Rep. I          $27,485 US 05/01/1953 11/01/2011                                                                
121079 Azmi         Mees               M  Sales Rep. I          $25,770 US 06/03/1978 11/01/2011                                                                
121080 Kumar        Chinnis            M  Sales Rep. I          $32,235 US 01/24/1963 09/01/2011                                                                
121081 Susie        Knudson            F  Sales Rep. III        $30,235 US 03/28/1953 04/01/1980                                                                
121082 Richard      Debank             M  Sales Rep. III        $28,510 US 07/05/1953 10/01/1981                                                                
121083 Tingmei      Sutton             F  Sales Rep. I          $27,245 US 03/11/1963 03/01/2011                                                                
121084 Tulsidas     Ould               M  Sales Rep. I          $22,710 US 08/16/1968 01/01/2011                                                                
121085 Rebecca      Huslage            M  Sales Rep. IV         $32,235 US 11/12/1990 01/01/2011                                                                
121086 John-Michael Plybon             M  Sales Rep. I          $26,820 US 12/16/1948 01/01/2011                                                                
121087 Virtina      O'Suilleabhain     F  Sales Rep. II         $28,325 US 12/07/1978 03/01/2003                                                                
121088 Momolu       Kernitzki          M  Sales Rep. I          $27,240 US 06/10/1992 01/01/2011                                                                
121089 Gregory      Sauder             M  Sales Rep. II         $28,095 US 08/21/1958 07/01/1978                                                                
121090 Betty        Klibbe             F  Sales Rep. I          $26,600 US 06/19/1958 02/01/2011                                                                
121091 Ernest       Kadiri             M  Sales Rep. II         $27,325 US 02/19/1973 01/01/1993                                                                
121092 Gynell       Pritt              F  Sales Rep. I          $25,680 US 03/08/1978 08/01/2011                                                                
121093 Carl         Vasconcellos       M  Sales Rep. I          $27,410 US 07/18/1968 01/01/2011                                                                
121094 Larry        Tate               M  Sales Rep. I          $26,555 US 01/07/1958 09/01/2011                                                                
121095 Sara         Kratzke            F  Sales Rep. II         $28,010 US 04/14/1973 07/01/1995                                                                
121096 Robert       Newstead           M  Sales Rep. I          $26,335 US 05/18/1973 05/01/2011                                                                
121097 Willeta      Chernega           F  Sales Rep. II         $26,830 US 10/23/1978 10/01/1999                                                                
121098 Hal          Heatwole           M  Sales Rep. I          $27,475 US 03/22/1992 05/01/2011                                                                
121099 Royall       Mrvichin           M  Sales Rep. IV         $32,725 US 03/19/1983 05/01/2004                                                                
121100 Tzue-Ing     Cormell            M  Sales Rep. II         $28,135 US 04/27/1953 04/01/1980                                                                
121101 Burnetta     Buckner            F  Sales Rep. I          $25,390 US 08/28/1990 11/01/2011                                                                
121102 Rocheal      Flammia            F  Sales Rep. I          $27,115 US 06/26/1983 06/01/2011                                                                
121103 Brian        Farnsworth         M  Sales Rep. I          $27,260 US 04/28/1992 09/01/2011                                                                
121104 Leoma        Johnson            F  Sales Rep. II         $28,315 US 11/12/1968 04/01/1990                                                                
121105 Jessica      Savacool           F  Sales Rep. III        $29,545 US 05/09/1983 01/01/2007                                                                
121106 James        Hilburger          M  Sales Rep. I          $25,880 US 02/02/1973 02/01/2011                                                                
121107 Rose         Anger              F  Sales Rep. IV         $31,380 US 04/24/1990 07/01/2010                                                                
121108 Libby        Levi               F  Sales Rep. I          $25,930 US 07/04/1992 11/01/2011                                                                
121109 Harold       Boulus             M  Sales Rep. I          $26,035 US 11/05/1973 05/01/2011                                                                
121135 Tammy        Ruta               F  Sales Rep. I          $27,010 US 06/07/1958 08/01/2011                                                                
121136 Lesia        Galarneau          F  Sales Rep. I          $27,460 US 07/15/1978 12/01/2011                                                                
121137 Michael. R.  Boocks             M  Sales Rep. I          $27,055 US 01/18/1992 04/01/2011                                                                
121138 Hershell     Tolley             M  Sales Rep. I          $27,265 US 02/28/1953 01/01/2011                                                                
121139 Diosdado     Mckee              F  Sales Rep. II         $27,700 US 08/19/1963 07/01/1991                                                                
121140 Saunders     Briggi             M  Sales Rep. I          $26,335 US 01/23/1983 04/01/2011                                                                
121143 Louis        Favaron            M  Senior Sales Manager  $95,090 US 11/26/1973 07/01/2001                                                                
121144 Renee        Capachietti        F  Sales Manager         $83,505 US 06/28/1968 11/01/1995                                                                
121145 Dennis       Lansberry          M  Sales Manager         $84,260 US 11/22/1953 04/01/1980                                                                
