120102 Tom          Zhou                  Sales Manager                         
$108.255 AU 11/08/1973 01/06/1993                                               
120103 Wilson       Dawes                 Sales Manager                         
 $87.975 AU 22/01/1953 01/01/1978                                               
120121 Irenie       Elvish                Sales Rep. II                         
 $26.600 AU 02/08/1948 01/01/1978                                               
120122 Christina    Ngan                  Sales Rep. II                         
 $27.475 AU 27/07/1958 01/07/1982                                               
120123 Kimiko       Hotstone              Sales Rep. I                          
 $26.190 AU 28/09/1968 01/10/2011                                               
120124 Lucian       Daymond               Sales Rep. I                          
 $26.480 AU 13/05/1963 01/03/2011                                               
120125 Fong         Hofmeister            Sales Rep. IV                         
 $32.040 AU 06/12/1958 01/03/1983                                               
120126 Satyakam     Denny                 Sales Rep. II                         
 $26.780 AU 20/09/1992 01/08/2010                                               
120127 Sharryn      Clarkson              Sales Rep. II                         
 $28.100 AU 04/01/1983 01/11/2002                                               
120128 Monica       Kletschkus            Sales Rep. IV                         
 $30.890 AU 14/07/1990 01/11/2010                                               
120129 Alvin        Roebuck               Sales Rep. III                        
 $30.070 AU 22/11/1968 01/10/1989                                               
120130 Kevin        Lyon                  Sales Rep. I                          
 $26.955 AU 14/12/1988 01/05/2011                                               
120131 Marinus      Surawski              Sales Rep. I                          
 $26.910 AU 25/09/1983 01/01/2011                                               
120132 Fancine      Kaiser                Sales Rep. III                        
 $28.525 AU 05/04/1953 01/10/1982                                               
120133 Petrea       Soltau                Sales Rep. II                         
 $27.440 AU 22/04/1990 01/10/2010                                               
120134 Sian         Shannan               Sales Rep. II                         
 $28.015 AU 06/06/1953 01/01/1978                                               
120135 Alexei       Platts                Sales Rep. IV                         
 $32.490 AU 26/01/1973 01/10/2001                                               
120136 Atul         Leyden                Sales Rep. I                          
 $26.605 AU 16/09/1983 01/02/2011                                               
120137 Marina       Iyengar               Sales Rep. III                        
 $29.715 AU 12/03/1983 01/03/2010                                               
120138 Shani        Duckett               Sales Rep. I                          
 $25.795 AU 11/07/1983 01/07/2011                                               
120139 Fang         Wilson                Sales Rep. II                         
 $26.810 AU 18/08/1990 01/09/2010                                               
120140 Michael      Minas                 Sales Rep. I                          
 $26.970 AU 03/08/1992 01/10/2011                                               
120141 Amanda       Liebman               Sales Rep. II                         
 $27.465 AU 12/03/1992 01/05/2010                                               
120142 Vincent      Eastley               Sales Rep. III                        
 $29.695 AU 14/06/1990 01/07/2010                                               
120143 Phu          Sloey                 Sales Rep. II                         
 $26.790 AU 17/05/1963 01/10/1986                                               
120144 Viney        Barbis                Sales Rep. III                        
 $30.265 AU 07/03/1990 01/10/2010                                               
120145 Sandy        Aisbitt               Sales Rep. II                         
 $26.060 AU 22/01/1968 01/06/1989                                               
120146 Wendall      Cederlund             Sales Rep. I                          
 $25.985 AU 02/10/1963 01/08/2011                                               
120147 Skev         Rusli                 Sales Rep. II                         
 $26.580 AU 19/01/1992 01/10/2010                                               
120148 Michael      Zubak                 Sales Rep. III                        
 $28.480 AU 13/09/1953 01/06/1982                                               
120149 Judy         Chantharasy           Sales Rep. I                          
 $26.390 AU 21/11/1978 01/01/2011                                               
120150 John         Filo                  Sales Rep. III                        
 $29.965 AU 09/07/1958 01/08/1986                                               
120151 Julianna     Phaiyakounh           Sales Rep. II                         
 $26.520 AU 21/11/1948 01/01/1978                                               
120152 Sean         Dives                 Sales Rep. I                          
 $26.515 AU 01/05/1983 01/04/2011                                               
120153 Samantha     Waal                  Sales Rep. I                          
 $27.260 AU 07/05/1983 01/01/2011                                               
120154 Caterina     Hayawardhana          Sales Rep. III                        
 $30.490 AU 20/07/1948 01/01/1978                                               
120155 Narelle      James                 Sales Rep. III                        
 $29.990 AU 22/04/1988 01/04/2010                                               
120156 Gerry        Snellings             Sales Rep. I                          
 $26.445 AU 01/09/1992 01/03/2011                                               
120157 Leonid       Karavdic              Sales Rep. II                         
 $27.860 AU 21/02/1990 01/12/2010                                               
120158 Daniel       Pilgrim               Sales Rep. III                        
 $36.605 AU 14/07/1968 01/07/1991                                               
120159 Lynelle      Phoumirath            Sales Rep. IV                         
 $30.765 AU 24/02/1968 01/07/1990                                               
120160 Chuck        Segrave               Sales Rep. I                          
 $27.115 AU 09/09/1958 01/10/2011                                               
120161 Rosette      Martines              Sales Rep. III                        
 $30.785 AU 07/03/1992 01/10/2010                                               
120162 Randal       Scordia               Sales Rep. I                          
 $27.215 AU 05/09/1992 01/02/2011                                               
120163 Brett        Magrath               Sales Rep. II                         
 $26.735 AU 22/05/1968 01/01/1995                                               
120164 Ranj         Stamalis              Sales Rep. II                         
 $27.450 AU 26/11/1963 01/02/1986                                               
120165 Tadashi      Pretorius             Sales Rep. I                          
 $27.050 AU 19/03/1988 01/03/2011                                               
120166 Fadi         Nowd                  Sales Rep. IV                         
 $30.660 AU 14/06/1948 01/01/1978                                               
120167 Kimiko       Tilley                Sales Rep. I                          
 $25.185 AU 04/05/1958 01/02/2011                                               
120168 Selina       Barcoe                Sales Rep. I                          
 $25.275 AU 24/03/1988 01/11/2011                                               
120169 Cos          Tannous               Sales Rep. III                        
 $28.135 AU 02/01/1988 01/05/2010                                               
120170 Alban        Kingston              Sales Rep. III                        
 $28.830 AU 25/02/1978 01/10/1996                                               
120171 Alena        Moody                 Sales Rep. II                         
 $26.205 AU 19/07/1988 01/09/2010                                               
120172 Edwin        Comber                Sales Rep. III                        
 $28.345 AU 01/04/1948 01/01/1978                                               
120173 Hernani      Osborn                Sales Rep. I                          
 $26.715 AU 23/02/1958 01/06/2011                                               
120174 Doungkamol   Simms                 Sales Rep. I                          
 $26.850 AU 10/01/1948 01/01/2011                                               
120175 Andrew       Conolly               Sales Rep. I                          
 $25.745 AU 18/08/1992 01/10/2011                                               
120176 Koavea       Pa                    Sales Rep. I                          
 $26.095 AU 09/11/1990 01/11/2011                                               
120177 Franca       Kierce                Sales Rep. III                        
 $28.745 AU 05/04/1983 01/02/2002                                               
120178 Billy        Plested               Sales Rep. II                         
 $26.165 AU 23/11/1958 01/04/1978                                               
120179 Matsuoka     Wills                 Sales Rep. III                        
 $28.510 AU 15/03/1978 01/01/2008                                               
120180 Vino         George                Sales Rep. II                         
 $26.970 AU 27/06/1958 01/12/1982                                               
120198 Meera        Body                  Sales Rep. III                        
 $28.025 AU 21/01/1992 01/12/2010                                               
120261 Harry        Highpoint             Chief Sales Officer                   
$243,190 US 02/21/1973 08/01/1991                                               
121018 Julienne     Magolan               Sales Rep. II                         
 $27,560 US 01/03/1948 01/01/1978                                               
121019 Scott        Desanctis             Sales Rep. IV                         
 $31,320 US 06/25/1990 06/01/2008                                               
121020 Cherda       Ridley                Sales Rep. IV                         
 $31,750 US 02/23/1988 05/01/2006                                               
121021 Priscilla    Farren                Sales Rep. IV                         
 $32,985 US 12/10/1978 03/01/1998                                               
121022 Robert       Stevens               Sales Rep. IV                         
 $32,210 US 10/28/1983 02/01/2006                                               
121023 Shawn        Fuller                Sales Rep. I                          
 $26,010 US 03/13/1968 05/01/2011                                               
121024 Michael      Westlund              Sales Rep. II                         
 $26,600 US 09/21/1988 05/01/2008                                               
121025 Barnaby      Cassey                Sales Rep. II                         
 $28,295 US 10/10/1953 09/01/1979                                               
121026 Terrill      Jaime                 Sales Rep. IV                         
 $31,515 US 11/08/1990 04/01/2010                                               
121027 Allan        Rudder                Sales Rep. II                         
 $26,165 US 05/05/1968 12/01/1993                                               
121028 William      Smades                Sales Rep. I                          
 $26,585 US 04/27/1992 11/01/2011                                               
121029 Kuo-Chung    Mcelwee               Sales Rep. I                          
 $27,225 US 12/22/1968 12/01/2011                                               
121030 Jeryl        Areu                  Sales Rep. I                          
 $26,745 US 11/12/1983 02/01/2011                                               
121031 Scott        Filan                 Sales Rep. III                        
 $28,060 US 07/09/1968 08/01/1989                                               
121032 Nasim        Smith                 Sales Rep. IV                         
 $31,335 US 02/24/1992 03/01/2010                                               
121033 Kristie      Snitzer               Sales Rep. III                        
 $29,775 US 11/06/1990 06/01/2008                                               
121034 John         Kirkman               Sales Rep. II                         
 $27,110 US 08/23/1992 01/01/2011                                               
121035 James        Blackley              Sales Rep. II                         
 $26,460 US 03/25/1948 01/01/1978                                               
121036 Teresa       Mesley                Sales Rep. I                          
 $25,965 US 07/18/1992 10/01/2011                                               
121037 Muthukumar   Miketa                Sales Rep. III                        
 $28,310 US 06/12/1978 03/01/2006                                               
121038 David        Anstey                Sales Rep. I                          
 $25,285 US 02/13/1992 08/01/2011                                               
121039 Donald       Washington            Sales Rep. II                         
 $27,460 US 06/03/1958 05/01/1984                                               
121040 Brienne      Darrohn               Sales Rep. III                        
 $29,525 US 07/06/1963 11/01/1986                                               
121041 Jaime        Wetherington          Sales Rep. II                         
 $26,120 US 02/04/1948 01/01/1978                                               
121042 Joseph       Robbin-Coker          Sales Rep. III                        
 $28,845 US 04/04/1983 11/01/2003                                               
121043 Sigrid       Kagarise              Sales Rep. II                         
 $28,225 US 11/09/1973 03/01/1996                                               
121044 Ray          Abbott                Sales Rep. I                          
 $25,660 US 12/11/1958 08/01/2011                                               
121045 Cascile      Hampton               Sales Rep. II                         
 $28,560 US 06/13/1968 01/01/1998                                               
121046 Roger        Mandzak               Sales Rep. I                          
 $25,845 US 09/07/1988 07/01/2011                                               
121047 Karen        Grzebien              Sales Rep. I                          
 $25,820 US 11/26/1983 09/01/2011                                               
121048 Lawrie       Clark                 Sales Rep. I                          
 $26,560 US 06/24/1988 09/01/2011                                               
121049 Perrior      Bataineh              Sales Rep. I                          
 $26,930 US 02/14/1990 12/01/2011                                               
121050 Patricia     Capristo-Abramczyk    Sales Rep. II                         
 $26,080 US 01/12/1990 12/01/2010                                               
121051 Glorina      Myers                 Sales Rep. I                          
 $26,025 US 05/02/1953 11/01/2011                                               
121052 Richard      Fay                   Sales Rep. II                         
 $26,900 US 01/09/1990 11/01/2010                                               
121053 Tywanna      Mcdade                Sales Rep. III                        
 $29,955 US 09/23/1948 02/01/1978                                               
121054 Daniel       Pulliam               Sales Rep. III                        
 $29,805 US 11/12/1958 11/01/1980                                               
121055 Clement      Davis                 Sales Rep. III                        
 $30,185 US 01/08/1992 08/01/2010                                               
121056 Stacey       Lyszyk                Sales Rep. II                         
 $28,325 US 07/05/1988 05/01/2007                                               
121057 Tachaun      Voron                 Sales Rep. I                          
 $25,125 US 12/26/1963 12/01/2011                                               
121058 Del          Kohake                Sales Rep. I                          
 $26,270 US 07/12/1978 10/01/2011                                               
121059 Jacqulin     Carhide               Sales Rep. II                         
 $27,425 US 10/25/1963 04/01/1985                                               
121060 Elizabeth    Spofford              Sales Rep. III                        
 $28,800 US 06/08/1948 01/01/1978                                               
121061 Lauris       Hassam                Sales Rep. III                        
 $29,815 US 07/16/1958 07/01/1988                                               
121062 Debra        Armant                Sales Rep. IV                         
 $30,305 US 10/28/1988 08/01/2010                                               
121063 Regi         Kinol                 Sales Rep. II                         
 $35,990 US 07/27/1983 08/01/2009                                               
121064 Asishana     Polky                 Sales Rep. I                          
 $25,110 US 01/28/1968 09/01/2011                                               
121065 Corneille    Malta                 Sales Rep. III                        
 $28,040 US 09/05/1988 04/01/2010                                               
121066 Ceresh       Norman                Sales Rep. II                         
 $27,250 US 08/23/1948 01/01/1978                                               
121067 Jeanilla     Macnair               Sales Rep. IV                         
 $31,865 US 01/18/1990 03/01/2010                                               
121068 Salaheloin   Osuba                 Sales Rep. II                         
 $27,550 US 12/02/1973 09/01/1996                                               
121069 Jason        Lapsley               Sales Rep. II                         
 $26,195 US 03/19/1973 10/01/1994                                               
121070 Agnieszka    Holthouse             Sales Rep. III                        
 $29,385 US 11/04/1988 02/01/2010                                               
121071 John         Hoppmann              Sales Rep. III                        
 $28,625 US 09/10/1963 09/01/1981                                               
121072 Christer     North                 Sales Rep. I                          
 $26,105 US 01/10/1983 09/01/2011                                               
121073 Donald       Court                 Sales Rep. I                          
 $27,100 US 05/15/1953 01/01/2011                                               
121074 Eric         Michonski             Sales Rep. I                          
 $26,990 US 03/01/1963 10/01/2011                                               
121075 Kasha        Sugg                  Sales Rep. II                         
 $28,395 US 12/23/1948 01/01/1978                                               
121076 Micah        Cobb                  Sales Rep. II                         
 $26,685 US 10/09/1968 01/01/1987                                               
121077 Bryce        Smotherly             Sales Rep. III                        
 $28,585 US 09/05/1988 10/01/2010                                               
121078 Lionel       Wende                 Sales Rep. I                          
 $27,485 US 05/01/1953 11/01/2011                                               
121079 Azmi         Mees                  Sales Rep. I                          
 $25,770 US 06/03/1978 11/01/2011                                               
121080 Kumar        Chinnis               Sales Rep. I                          
 $32,235 US 01/24/1963 09/01/2011                                               
121081 Susie        Knudson               Sales Rep. III                        
 $30,235 US 03/28/1953 04/01/1980                                               
121082 Richard      Debank                Sales Rep. III                        
 $28,510 US 07/05/1953 10/01/1981                                               
121083 Tingmei      Sutton                Sales Rep. I                          
 $27,245 US 03/11/1963 03/01/2011                                               
121084 Tulsidas     Ould                  Sales Rep. I                          
 $22,710 US 08/16/1968 01/01/2011                                               
121085 Rebecca      Huslage               Sales Rep. IV                         
 $32,235 US 11/12/1990 01/01/2011                                               
121086 John-Michael Plybon                Sales Rep. I                          
 $26,820 US 12/16/1948 01/01/2011                                               
121087 Virtina      O'Suilleabhain        Sales Rep. II                         
 $28,325 US 12/07/1978 03/01/2003                                               
121088 Momolu       Kernitzki             Sales Rep. I                          
 $27,240 US 06/10/1992 01/01/2011                                               
121089 Gregory      Sauder                Sales Rep. II                         
 $28,095 US 08/21/1958 07/01/1978                                               
121090 Betty        Klibbe                Sales Rep. I                          
 $26,600 US 06/19/1958 02/01/2011                                               
121091 Ernest       Kadiri                Sales Rep. II                         
 $27,325 US 02/19/1973 01/01/1993                                               
121092 Gynell       Pritt                 Sales Rep. I                          
 $25,680 US 03/08/1978 08/01/2011                                               
121093 Carl         Vasconcellos          Sales Rep. I                          
 $27,410 US 07/18/1968 01/01/2011                                               
121094 Larry        Tate                  Sales Rep. I                          
 $26,555 US 01/07/1958 09/01/2011                                               
121095 Sara         Kratzke               Sales Rep. II                         
 $28,010 US 04/14/1973 07/01/1995                                               
121096 Robert       Newstead              Sales Rep. I                          
 $26,335 US 05/18/1973 05/01/2011                                               
121097 Willeta      Chernega              Sales Rep. II                         
 $26,830 US 10/23/1978 10/01/1999                                               
121098 Hal          Heatwole              Sales Rep. I                          
 $27,475 US 03/22/1992 05/01/2011                                               
121099 Royall       Mrvichin              Sales Rep. IV                         
 $32,725 US 03/19/1983 05/01/2004                                               
121100 Tzue-Ing     Cormell               Sales Rep. II                         
 $28,135 US 04/27/1953 04/01/1980                                               
121101 Burnetta     Buckner               Sales Rep. I                          
 $25,390 US 08/28/1990 11/01/2011                                               
121102 Rocheal      Flammia               Sales Rep. I                          
 $27,115 US 06/26/1983 06/01/2011                                               
121103 Brian        Farnsworth            Sales Rep. I                          
 $27,260 US 04/28/1992 09/01/2011                                               
121104 Leoma        Johnson               Sales Rep. II                         
 $28,315 US 11/12/1968 04/01/1990                                               
121105 Jessica      Savacool              Sales Rep. III                        
 $29,545 US 05/09/1983 01/01/2007                                               
121106 James        Hilburger             Sales Rep. I                          
 $25,880 US 02/02/1973 02/01/2011                                               
121107 Rose         Anger                 Sales Rep. IV                         
 $31,380 US 04/24/1990 07/01/2010                                               
121108 Libby        Levi                  Sales Rep. I                          
 $25,930 US 07/04/1992 11/01/2011                                               
121109 Harold       Boulus                Sales Rep. I                          
 $26,035 US 11/05/1973 05/01/2011                                               
121135 Tammy        Ruta                  Sales Rep. I                          
 $27,010 US 06/07/1958 08/01/2011                                               
121136 Lesia        Galarneau             Sales Rep. I                          
 $27,460 US 07/15/1978 12/01/2011                                               
121137 Michael. R.  Boocks                Sales Rep. I                          
 $27,055 US 01/18/1992 04/01/2011                                               
121138 Hershell     Tolley                Sales Rep. I                          
 $27,265 US 02/28/1953 01/01/2011                                               
121139 Diosdado     Mckee                 Sales Rep. II                         
 $27,700 US 08/19/1963 07/01/1991                                               
121140 Saunders     Briggi                Sales Rep. I                          
 $26,335 US 01/23/1983 04/01/2011                                               
121143 Louis        Favaron               Senior Sales Manager                  
 $95,090 US 11/26/1973 07/01/2001                                               
121144 Renee        Capachietti           Sales Manager                         
 $83,505 US 06/28/1968 11/01/1995                                               
121145 Dennis       Lansberry             Sales Manager                         
 $84,260 US 11/22/1953 04/01/1980                                               
